# XML-I-WS

./: rezervacija.xsd  smestaj.xsd
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AccommodationModule/: pom.xml
AccommodationModule/data/: rezervacija.xsd
AccommodationModule/src/main/resources/: application.properties
AdminModule/: pom.xml
AdminModule/src/main/java/ftn/xmlws/AdminModule/: AdminModuleApplication.java  Singleton.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/client/: UserClient.java  UserConfiguration.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/controller/actions/: UserActionActivate.java  UserActionBlock.java  UserActionConfirmComment.java  UserActionCreate.java  UserActionDelete.java  UserActionDeleteComment.java  UserActionGet.java  UserActionGetComments.java  UserActionLogin.java  UserActionShowProfile.java  UserActionUnblock.java  UserParseAction.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/controller/swingApp/: DisplayTable.java  InitIcons.java  LoginFrameController.java  LookAndFeelSetter.java  MainFrameController.java  UpdateTable.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/controller/tree/: ActionTreeFind.java  ActionTreeUpdate.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/model/enums/: Role.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/model/local/: ListOfUsers.java  Root.java  Users.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/view/: LoginFrame.java  OptionFrame.java  UserFrame.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/view/createFrames/: NewAdminFrame.java  NewAgentFrame.java  SpringUtilities.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/view/mainFrame/: MainFrame.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/view/mainFrame/bars/: MenuBar.java  StatusBar.java  ToolBar.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/view/mainFrame/comments/: CommentsFrame.java  CommentsListRenderer.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/view/mainFrame/mainPanel/: MainPanel.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/view/mainFrame/table/: Tab.java  TabMouseListener.java  TabbedPane.java  TabbedPanePopupMenu.java  TableButtonCellRenderer.java  TableButtonMouseListener.java  TableCellRenderer.java  TableModel.java  TableRow.java  TableView.java
AdminModule/src/main/java/ftn/xmlws/AdminModule/view/mainFrame/tree/: TreeCellEditor.java  TreeCellRenderer.java  TreeModel.java  TreeMouseListener.java  TreePopupMenu.java  TreeView.java
AdminModule/src/test/java/ftn/xmlws/AdminModule/: AdminModuleApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/resources/: application.properties
MessageModule/: pom.xml
MessageModule/src/main/resources/: application.properties
RatingService/: pom.xml
RatingService/src/main/resources/: bootstrap.properties
ReservationModule/: pom.xml
ReservationModule/src/main/java/ftn/xmlws/: ReservationModuleApplication.java
ReservationModule/src/main/java/ftn/xmlws/controller/: ReservationController.java
ReservationModule/src/main/java/ftn/xmlws/dto/: AccommodationUnitDTO.java  CommentDTO.java  MessageDTO.java  ReservationDTO.java  ReservationsDTO.java  UserDTO.java  UserReservationsDTO.java
ReservationModule/src/main/java/ftn/xmlws/enums/: AccommodationType.java
ReservationModule/src/main/java/ftn/xmlws/model/: AccommodationUnit.java  AccommodationUnitType.java  Address.java  Message.java  PeriodPrice.java  Reservation.java  Service.java  User.java  package-info.java
ReservationModule/src/main/java/ftn/xmlws/repository/: AccommodationUnitRepository.java  ReservationRepository.java
ReservationModule/src/main/java/ftn/xmlws/service/: ReservationService.java
ReservationModule/src/main/resources/: application.properties
ReservationModule/src/test/java/ftn/xmlws/ReservationModule/: ReservationModuleApplicationTests.java
TicketSales/: pom.xml
TicketSales/data/: korisnici.xsd  rezervacija.xsd  smestaj.xsd
TicketSales/src/main/resources/: Accommodation.xsd  AccommodationUnit.xsd  AccommodationUnitType.xsd  PeriodPrice.xsd  Service.xsd  address.xsd  application.properties  korisnici.xsd  message.xsd  mojuser.xsd  reservation.xsd  user.xsd
UserModule/: pom.xml
UserModule/data/: rezervacija.xsd
UserModule/src/main/resources/: application.properties
ZuulGateway/: pom.xml
ZuulGateway/src/main/resources/: application.properties
xmlws-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
xmlws-front/e2e/src/: app.e2e-spec.ts
xmlws-front/src/: index.html
xmlws-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  communication.service.ts
xmlws-front/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
xmlws-front/src/app/confirmation-page/: confirmation-page.component.css  confirmation-page.component.html  confirmation-page.component.ts
xmlws-front/src/app/conversation/: conversation.component.css  conversation.component.html  conversation.component.ts
xmlws-front/src/app/dto/: AccommodationCommentsDTO.ts  AccommodationDTO.ts  AccommodationSearchDTO.ts  AccommodationTypeCheckTable.ts  AccommodationTypesDTO.ts  AccommodationUnitDTO.ts  (+18 more)
(+348 files in other folders)
