server.port=8762

spring.application.name = ZuulGateway

zuul.routes.ticketSales.path=/ticketSales-service/**
zuul.routes.ticketSales.serviceId=ticketSales-service

zuul.routes.accommodations.path=/accommodation-service/**
zuul.routes.accommodations.serviceId=accommodation-service

zuul.routes.message.path=/message-service/**
zuul.routes.message.serviceId=message-service

zuul.routes.reservations.path=/reservation-service/**
zuul.routes.reservations.serviceId=reservation-service

zuul.routes.user.path=/user-service/**
zuul.routes.user.serviceId=user-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

ribbon.eureka.enabled=true
ribbon.eager-load.clients=true
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
